<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.meowzv.zhihureader.ui.fragment.NewsFragment">

    <com.meowzv.zhihureader.ui.view.flashview.FlashView
        android:id="@+id/flash_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </com.meowzv.zhihureader.ui.view.flashview.FlashView>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</FrameLayout>
